<!DOCTYPE html>
<html>
   <head>
      <title> Диалог </title>
      <meta charset="utf-8">
      <style>
         .cat        {
         background:#b3e7fb;
         margin:20px;
         padding:15px;
         border-radius:15px;
         height:105px;
         }
         .dog        {
         background: #6bc066;     
         margin:20px;
         padding:15px;
         border-radius:15px;
         height:105px;
         }
         img         { 
         border:2px solid white;
         border-radius:10px;
         }
         .nick_cat   {
         color:#2f466a;
         font-size:20px;
         font-family: "Verdana";
         padding:5px 0px 0px 120px;
         font-weight:Bold;
         }
         .message_cat{
         padding-top: 20px;
         font-size:20px;
         margin-left: 120px;
         color: #6e6e74; 
         }
         .nick_dog   {
         color:#2f4c37;
         font-size:20px;
         font-family: "Verdana";
         padding:5px 0px 0px 120px;
         font-weight:Bold;
         }
         .message_dog{ 
         padding-top: 20px;
         font-size:20px;
         margin-left: 120px;
         color: #dbf9d9; 
         }
         .kaka       {
         font-size: 20px;
         margin: 30px;
         text-align: center;
         font-weight: bold;
         }
         .text       {
         color: #2f466a;
         {
      </style>
   </head>
   <body>
      <div class="cat">
         <img src="img/matros.png" align="left" width=100 >
         <div class="nick_cat">
         Матроскин
         </div>
         <div class="message_cat">
         А я говорю: "Пей!"
         </div>
	  </div>
	 
      <div class="dog">
         <img src="img/shar.png" align="left" width=100 >
         <div class="nick_dog">
         Шарик 
         </div>
         <div class="message_dog">
         От твоего молока уже деваться некуда: все вёдра, все тазы молоком заняты. </br>
         Bон в умывальнике - и то молоко!
         </div>
	  </div>
	 
      <div class="cat">
         <img src="img/matros.png" align="left" width=100 >
         <div class="nick_cat">
         Матроскин
         </div>
         <div class="message_cat">
         Это ещё что! </br>
         Bот я вторую корову заведу...
         </div>
      </div>
	  
      <p class="kaka">
         <i><span class="text">Матроскин</span> мечтательно откинулся на спинку стула</i>
      <p>
	  
      <div class="dog">
         <img src="img/shar.png" align="left" width=100 >
         <div class="nick_dog">
         Шарик 
         </div>
         <div class="message_dog">
         А умываться как?
         </div>
      </div>
	  
      <div class="cat">
         <img src="img/matros.png" align="left" width=100 >
         <div class="nick_cat">
         Матроскин
         </div>
         <div class="message_cat">
         А так!
         </div>
      </div>
	  
      <div class="dog">
         <img src="img/shar.png" align="left" width=100 >
         <div class="nick_dog">
         Шарик 
         </div>
         <div class="message_dog">
         Как?
         </div>
      </div>
	  
      <div class="cat">
         <img src="img/matros.png" align="left" width=100 >
         <div class="nick_cat">
         Матроскин
         </div>
         <div class="message_cat">
         Надо меньше пачкаться. И вообще, некоторые языком умываются.
         </div>
      </div>
	  
      <div class="dog">
         <img src="img/shar.png" align="left" width=100 >
         <div class="nick_dog">
         Шарик 
         </div>
         <div class="message_dog">
         Ага, а некоторые и мышей едят.
         </div>
      </div>
	  
      <div class="cat">
         <img src="img/matros.png" align="left" width=100 >
         <div class="nick_cat">
         Матроскин
         </div>
         <div class="message_cat">
         Ой...
         </div>
      </div>
	  
      <div class="dog">
         <img src="img/shar.png" align="left" width=100 >
         <div class="nick_dog">
         Шарик 
         </div>
         <div class="message_dog">
         А если бы твоя корова поумней была, она б не молоко давала, а воду газированную! </br>
         "Пепси-Колу", например. Hу... или квас.
         </div>
      </div>
	  
      <p class="kaka">
         <i><span class="text">Матроскин</span> закашлялся от возмущения</i>
      <p>
      <div class="cat">
         <img src="img/matros.png" align="left" width=100 >
         <div class="nick_cat">
         Матроскин
         </div>
         <div class="message_cat">
         А если бы ты поумнее был у меня, тo давно бы делом занялся.
         </div>
      </div>
	  
      <div class="dog">
         <img src="img/shar.png" align="left" width=100 >
         <div class="nick_dog">
         Шарик 
         </div>
         <div class="message_dog">
         И займусь, я щас на охоту пойду.
         </div>
      </div>
	  
      <p class="kaka">
         <i><span class="text">Шарик</span> ушел на охоту</i>
      </p>
	  
	  
      <body>
         <html>